vortrag.html
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>OK Lab Chemnitz</title>
		<meta name="description" content="Code for Chemnitz Präsentation">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<link rel="stylesheet" href="css/ok/ok.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="css/github-highlight.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img class="logo" src="images/CFG_Chemnitz.svg">
					<p>
						<small class="ok-orange">CODE A DIFFERENCE: Nutz' deine Fähigkeiten, um deine Stadt zu verbessern!</small>
					</p>
				</section>

				<section>
					<h2>Gliederung</h2>
					<ol class="">
						<li>Wer sind wir?</li>
						<li>Was ist Code for Germany?</li>
						<li>Das OK-Lab Chemnitz</li>
						<li>Projekte Chemnitz</li>
						<li>Projekte Deutschland</li>
						<li>Offene Daten in Chemnitz?!</li>
						<li>Die Zukunft</li>
					</ol>
				</section>

				<section>
					<section>
						<h2>Wer sind wir?</h2>
					</section>
					<section>
						<h3>Morris Jobke</h3>
						<p>Student, Lab Lead, Webentwickler (PHP, Python)<br />
							Open-{Source|Data|...}-Enthusiast
						</p>
						<br/>
						<h3>Tobias Gall</h3>
						<p>Student, Lab Lead<br/>Interessiert an kuhlen Projekten</p>
						<br/>
						<h3>Ronny Hartenstein</h3>
						<p>....<br/>...</p>
					</section>

				</section>

				<section>
					<section>
						<h2>Was ist Code for Germany?</h2>
					</section>
					<section class="left">
						<p> <span class="bold">Was ist Code for
						Germany?</span><br /> Ein Netzwerk von
						Menschen, die sich praktisch mit
						öffentlichen Daten und Civic Tech
						beschäftigen. </p>
						<p> <span class="bold">
						Die Idee dahinter:</span><br /> Gemeinsam
						Open Data, Partizipation und staatliche
						Transparenz vorantreiben und nützliche
						digitale Werkzeuge für Bürger entwickeln.
						</p>
						<p> <span class="bold">Partner:</span>
						Gestartet wird das Programm von der Open
						Knowledge Foundation Deutschland in
						Partnerschaft mit Code for America, Google
						und aktiven Teams in ganz DE. </p>
					</section>
					<section class="left">
						<h3>Wie?</h3>
						<p>Lokale Gruppen in Städten: OK Labs (Open Knowledge Labs)</p>
						<p>/ <span class="bold">treffen</span> sich regelmäßig um an Anwendungen und Visualisierungen für ihre Stadt zu arbeiten.</p>
						<p>/ <span class="bold">vernetzen</span> sich deutschlandweit um gemeinsam an Projekten zu arbeiten.</p>
						<p>/ stellen ihre Projekte bzw. deren Status auf einer gemeinsamen Plattform vor: codefor.de</p>
						<p>/ bekommen Hilfe von Experten und Unterstützung bei der Öffentlichkeitsarbeit und bei der Arbeit mit der lokalen Verwaltung.</p>
					</section>
					<section class="left">
						<h3>Ziele</h3>
						<p>/ Gemeinsam mehr Werkzeuge für Bürger entwickeln</p>
						<p>/ Das Thema Open Data vorantreiben – Mehr Daten öffnen!</p>
						<p>/ Mehr Sichtbarkeit für spannende lokale Projekte</p>
						<p>/ Austausch auch auf internationaler Ebene</p>
					</section>
				</section>
				<section>
					<img src="images/karte2.png" style="height: 100%; margin-top: -103px;" />
				</section>
				<section>
					<section>
						<h2>Das OK-Lab Chemnitz</h2>
					</section>
					<section class="left">
						<h3>Geschichte</h3>
						<p>/ 22. Februar 2014 - Open Data Day</p>
						<p>/ März - Aufruf zur Gründung von Labs von OKFN</p>
						<p>/ Dezember - Assembly auf dem 31C3 mit anderen Labs</p>
						<p>/ Regelmäßige Treffen (jeden zweiten Donnerstag)</p>
					</section>
					<section class="left">
						<h3>Unsere Ziele</h3>
						<p>/ Leute finden, die Lust haben mitzumachen</p>
						<p>/ offene Daten sammeln</p>
						<p>/ gemeinsam Projekte umsetzen</p>
						<p>/ mehr Daten in Chemnitz öffnen</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Projekte Chemnitz</h2>
					</section>
					<section>
						<h3>Baustellenkarte</h3>
						<p>TODO</p>
					</section>
					<section>
						<img src="images/Uebersicht-Baustellen.png" />
						<img src="images/Detail-Baustelle.png" />
					</section>
					<section>
						<h3>Daten abrufen und parsen</h3>
						<ol>
							<li class="fragment">Übersicht-Webseite abrufen</li>
							<li class="fragment">URLs für Detailseiten finden</li>
							<li class="fragment">Detailseiten abrufen</li>
							<li class="fragment">Daten versuchen zu interpretieren (Datum, Lagebeziehungen)</li>
							<li class="fragment">Daten als Schlüssel-Wert-Paare abspeichern</li>
						</ol>
					</section>
					<section>
						<h3>Daten abrufen und parsen (II)</h3>

						<span>seit 10.05.2013</span>
						<pre class="fragment"><code class="json hljs">{
	"since": "2013-05-10",
	"until": null
}</code></pre>

						<span>von 10.05.2013 bis 15.06.2013</span>
						<pre class="fragment"><code class="json hljs">{
	"since": "2013-05-10",
	"until": "2013-06-15"
}</code></pre>

					</section>
					<section>
						<h3>Daten abrufen und parsen (III)</h3>

<span>zwischen Lange Straße und Leipziger Straße</span>
						<pre class="fragment"><code class="json hljs">{
	"relation": "between",
	"streets": ["Lange Straße", "Leipziger Straße"]
}</code></pre>
<span>Kreuzung Bornaer Straße/Wittgensdorfer Straße</span>
						<pre class="fragment"><code class="json hljs">{
	"relation": "intersection",
	"streets": ["Bornaer Straße", "Wittgensdorfer Straße"]
}</code></pre>
					</section>
					<section>
						<h3>Und nun?</h3>
						<pre><code class="json hljs">{
	"relation": "intersection",
	"streets": ["Bornaer Straße", "Wittgensdorfer Straße"]
}</code></pre>

						<span class="fragment" style="font-size:70px;">↓</span>

						<pre class="fragment"><code class="json hljs">{
	"lat": 50.840775,
	"lng": 12.906360
}</code></pre>

					</section>
					<section>
						<h3 class="fragment">OpenStreetMap</h3>
						<img src="images/osm.png" style="box-shadow: none;"><br />
						<img class="fragment" style="box-shadow: none;" src="images/overpass.png">

					</section>
					<section>
						<pre style="width:100%;"><code class="hljs xml"><osm-script>
    <osm-script output="json" timeout="25">
        <id-query into="area" {{nominatimArea:Chemnitz}} type="area"></id-query>
        <union>
            <query type="way">
                <has-kv k="name" v="PLACEHOLDER"></has-kv>
                <area-query from="area"></area-query>
            </query>
        </union>
        <print mode="body"></print>
        <recurse type="down"></recurse>
        <print mode="skeleton" order="quadtile"></print>
    </osm-script>
</osm-script></code></pre>
					</section>
					<section>
						<h3>Schnittstellen finden</h3>
					</section>
					<section>
						<img src="images/kreuz.png">
					</section>

                    <section>
						<h3>Maifeuer</h3>
						<img src="images/Maifeuer-Sachsen-Fernsehen.png" /><br />
						<a href="http://www.sachsen-fernsehen.de/Aktuell/Chemnitz/Artikel/1353000/Liste-der-stattfindenden-Hexenfeuer-in-Chemnitz-2014/" style="font-size: 15px;">Quelle: Sachsen Fernsehen</a>
					</section>
					<section>
						<img src="images/Feuer.png" />
					</section>


                    <section style="margin-top:-70px">
                        <h3>Trinkwasser</h3>
                        <p><img src="images/trinkwasser.jpg" height="70%"></p>
                        <p><a href="http://codeforchemnitz.de/trinkwasser/" target="_blank">codeforchemnitz.de/trinkwasser/</a></p>
                        <p><a href="http://www.eins.de/ueber-eins/netze/trinkwasser/" target="_blank" style="font-size: 15px;">Quelle: eins</a></p>
                    </section>
                    <section>
                        <h3>Spannend weil:</h3>
                        <ul>
                            <li>grafisch hübsch aufbereitet</li>
                            <li>Erklärungen zu Bestandteilen</li>
                            <li>Vergleich mit Mineralwässern</li>
                            <li>Erklärt Wasserhärte (unspannend)</li>
                            <li>funktioniert auch auf Smartphone</li>
                        </ul>
                    </section>
                    <section>
                        <p>Aber: es fehlen Daten :(</p>
                        <p>Datensätze je Hochbehälter wären klasse!</p>
                    </section>

                    <section style="margin-top:-70px">
                        <h3>Visualisierung von Geodaten <!--img src="images/cartodb-logo.png"--></h3>
                        <img src="images/cartodb-baustellen.png" height="70%">
                        <p><b>Baustellen!</b> <a href="https://rhflow.cartodb.com/viz/d35ff27a-7ce3-11e4-965d-0e9d821ea90d/public_map" target="_blank" style="font-size: 15px;">cartodb.com/../baustellen</a></p>
                    </section>
                    <section style="margin-top:-70px">
                        <h3>Städtische Leuchten in Rostock</h3>
                        <img src="images/cartodb-leuchten-rostock.png" height="70%">
                        <p><a href="https://rhflow.cartodb.com/viz/05354958-c69a-11e4-be23-0e9d821ea90d/public_map" target="_blank" style="font-size: 15px;">cartodb.com/../leuchten</a></p>
                    </section>
                    <section style="margin-top:-70px">
                        <h3>Quelldaten: OpenData.HRO (CKAN v1.8)</h3>
                        <img src="images/opendata-rostock-leuchten-okfn.png" height="70%">
                        <p><a href="http://www.opendata-hro.de/dataset/leuchten" target="_blank" style="font-size: 15px;">Quelle: opendata-hro.de/dataset/leuchten</a></p>
                        <p style="font-size: 0.6em;">basiert auf <a href="http://ckan.org/">CKAN</a>: <i>the world’s leading open-source data portal platform</i></p>
                    </section>
                    <section style="margin-top:-70px">
                        <h3>opendata-chemnitz.de</h3>
                        <h3>basierend auf CKAN</h3>
                        <p><img src="images/FTW.png"></p>
                        <p style="font-size: 0.8em;">abwarten ...</p>
                    </section>
				</section>

				<section>
					<section>
						<h2>Coole Projekte in Deutschland</h2>
						<a href="http://codefor.de/projekte/">codefor.de/projekte</a>
					</section>
					<section>
						<p>Bürger baut Stadt</p>
						<img src="images/buergerbautstadt.png" />
					</section>
					<section>
						<p>Parkplätze Dresden</p>
						<img src="images/parkhaeuser.PNG" />
					</section>
					<section>
						<p>Things on Bikelines</p>
						<img src="images/things.png" />
					</section>
					<section>
						<p>Barrierefreiheit im ÖPNV</p>
						<img src="images/access.png" />
					</section>
					<section>
						<p>Historische Entwicklung Berlins</p>
						<img src="images/entwicklung-berlin.png" />
					</section>
					<section>
						<h2>Redeployment</h2>
						<img src="images/Wasser.png" /><br />
					</section>
				</section>

				<section>
					<section>
						<h2>Offene Daten in Chemnitz?!</h2>
					</section>
					<section>
						<ul>
							<li class="fragment">es gibt veröffentliche Daten</li>
							<li class="fragment">z.B. Amtsblätter</li>
							<li class="fragment">verstreut über die Webseite</li>
							<li class="fragment">schwierig zu finden</li>
							<li class="fragment">ungünstige Formate (PDF)</li>
							<li class="fragment">Lizenz?</li>
							<li class="fragment">Korrektheit?</li>
						</ul>
					</section>
					<section>
						<h3>\o/</h3><h3> Wir wurden von einem Stadtrat nach unseren Wünschen gefragt </h3><h3>\o/</h3>
					</section>
					<section>
						<h2>Tippfehler</h2>
					</section>
					<section>
						<pre><code>Lage: zwischen Hübschmannstraße unf Kanzlerstraße</code></pre>
					</section>
					<section>
						<pre><code>Straße: Berbisdorfer Straße
Lage: zwischen Klaffenbacher Weg und Lerchenstraße</code></pre>
					</section>
					<section>
						<img src="images/a.jpg" style="height: 100%; margin-top: -70px;">
					</section>
					<section>
						<img src="images/lerchenweg.png" style="height: 100%; margin-top: -70px;">
					</section>
					<section>
						<h2>Korrektheit</h2>
					</section>
					<section>
						<pre><code>Straße: Annaberger Straße
Lage: Kreuzung Schulstraße</code></pre>
						<img class="fragment" src="images/schulstraße.png">
					</section>
					<section>
						<img src="images/schlstraße2.png">
					</section>
					<section>
						<p>Radwege in Chemnitz (Chris Hübsch)</p>
						<img class="fragment" src="images/Chris-huebsch.png" /><br />
						<a href="http://www.huebsch-gemacht.de/radwege/gmap/all.php" style="font-size: 15px;">Quelle</a>
					</section>
				</section>
				<section>
					<h2>Die Zukunft</h2>
					<ul>
						<li class="fragment">Kontakte zu anderen OK Labs (Leipzig, Dresden)</li>
						<li class="fragment">Gemeinsame Treffen</li>
						<li class="fragment">Gemeinsames Arbeiten</li>
						<li class="fragment">Spaß an der Sache</li>
					</ul>
				</section>
				<section>
					<h1>und</h1>
				</section>
				<section>
					<h2>Wir brauchen</h2>
					<h1>strukturierte</h1>
					<h1>aktuelle</h1>
					<h1>lizensierte</h1>
					<h2>Daten</h2>
				</section>
				<section>
					<h3>Vielen Dank für ihre Aufmerksamkeit!</h3><br />

					<h4 style="font-weight:bold"><span style="font-weight:normal">Kommt vorbei:</span> Open Data Workshop <span style="font-weight:normal">zu den<br \></span> Chemnitzer Linux Tagen</h4><br />

					<h4>codeforchemnitz@lists.okfn.org</h4>
					<h4>codeforchemnitz.de</h4>
				</section>

				<section>
					<section>
						<h2>Tooling</h2>
					</section>
					<section>
						<h3>overpy</h3>
						<pre><code>import overpy

api = overpy.Overpass()

# fetch all ways and nodes
result = api.query("""
  way["name"="%s"] ["highway"];
  (._;>;);
  out body;
  """%('Rathausstraße'))

# print lat/lon for all nodes in all ways
for way in result.ways:
  print("Name: %s" % way.tags.get("name", "n/a"))
  for node in way.nodes:
    print("Lat: %f, Lon: %f" % (node.lat, node.lon))</code></pre>
					</section>
					<section>
						<h4>Overpass-XML</h4>
						<pre><code><osm-script output="json" timeout="25">
<id-query into="area" ref="3600062594" type="area"></id-query>

<query type="way">
    <has-kv k="name" v="%s"></has-kv>
    <has-kv k="highway" ></has-kv>
    <area-query from="area"></area-query>
</query>

<print mode="body"></print>
<recurse type="down"></recurse>
<print mode="skeleton" order="quadtile"></print>
</osm-script>
</code></pre>
					</section>
					<section>
					<h4>Overpass-QML</h4>
						<pre><code>area(3600062594)->.chemnitz;
(
  way
    ["name"="%s"]
    ["highway"]
    (area.chemnitz);
);
out body;
>;
out skel qt;
</code></pre>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>

vortrag.jade
include templates/top.html

section
    img.logo(src='images/CFG_Chemnitz.svg')
    p
        small.ok-orange CODE A DIFFERENCE: Nutz' deine Fähigkeiten, um deine Stadt zu verbessern!
section
    h2 Gliederung
    ol
        li Wer sind wir?
        li Was ist Code for Germany?
        li Das OK-Lab Chemnitz
        li Projekte Chemnitz
        li Projekte Deutschland
        li Offene Daten in Chemnitz?!
        li Die Zukunft
section
    section
        h2 Wer sind wir?
    section
        h3(style='line-height:1.2em')
            | Tobias Gall,
            br
            | Ronny Hartenstein &
            br
            | Morris Jobke
            br
            br
            p(style='line-height:1.1em')
            | Lab Leads, Webentwickler (PHP, Python)
            br
            | Open-{Source|Data|...}-Enthusiasten
            br
            | Interessiert an kuhlen Projekten
        br
section
    section
        h2 Was ist Code for Germany?
    section.left
        p
            span.bold Was ist Code forGermany?
            br
            | Ein Netzwerk von
            | Menschen, die sich praktisch mit
            | öffentlichen Daten und Civic Tech
            | beschäftigen.
        p
            span.bold
                | Die Idee dahinter:
            br
            | Gemeinsam
            | Open Data, Partizipation und staatliche
            | Transparenz vorantreiben und nützliche
            | digitale Werkzeuge für Bürger entwickeln.
        p
            span.bold Partner:
            br
            | Gestartet wurde das Programm von der Open
            | Knowledge Foundation Deutschland in
            | Partnerschaft mit Code for America, Google
            | und aktiven Teams in ganz DE.
    section.left
        h3 Wie?
        p Lokale Gruppen in Städten: OK Labs (Open Knowledge Labs)
        p
            | /
            span.bold treffen
            |  sich regelmäßig um an Anwendungen und Visualisierungen für ihre Stadt zu arbeiten.
        p
            | /
            span.bold vernetzen
            |  sich deutschlandweit um gemeinsam an Projekten zu arbeiten.
        p
            | / stellen ihre Projekte bzw. deren Status auf einer gemeinsamen Plattform vor:
            span.bold codefor.de
        p
            | / bekommen Hilfe von Experten und Unterstützung bei der Öffentlichkeitsarbeit und bei der Arbeit mit der lokalen Verwaltung.

    section.left
        h3 Ziele
        p / Gemeinsam mehr Werkzeuge für Bürger entwickeln
        p / Das Thema Open Data vorantreiben – Mehr Daten öffnen!
        p / Mehr Sichtbarkeit für spannende lokale Projekte
        p / Austausch auch auf internationaler Ebene

section
    img(src='images/karte2.png', style='height: 100%; margin-top: -103px;')
section
    section
        h2 Das OK-Lab Chemnitz
    section.left
        h3 Geschichte
        p / 22. Februar 2014 - Open Data Day
        p / März - Aufruf zur Gründung von Labs von OKFN
        p / Dezember - Assembly auf dem 31C3 mit anderen Labs
        p / Regelmäßige Treffen (jeden zweiten Donnerstag)
    section.left
        h3 Unsere Ziele
        p / Leute finden, die Lust haben mitzumachen
        p / offene Daten sammeln
        p / gemeinsam Projekte umsetzen
        p / mehr Daten in Chemnitz öffnen
section
    section
        h2 Projekte Chemnitz
    section
        img(src='images/Uebersicht-Baustellen.png')
        img(src='images/Detail-Baustelle.png')
    section
        h3 Daten abrufen und parsen
        ol
            li.fragment Übersicht-Webseite abrufen
            li.fragment URLs für Detailseiten finden
            li.fragment Detailseiten abrufen
            li.fragment Daten versuchen zu interpretieren (Datum, Lagebeziehungen)
            li.fragment Daten als Schlüssel-Wert-Paare abspeichern
    section
        h3 Daten abrufen und parsen (II)
        span seit 10.05.2013
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
                {
                    "since": "2013-05-10",
                    "until": null
                }
        span von 10.05.2013 bis 15.06.2013
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
                {
                    "since": "2013-05-10",
                    "until": "2013-06-15"
                }

    section
        h3 Daten abrufen und parsen (III)
        span zwischen Lange Straße und Leipziger Straße
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
                {
                    "relation": "between",
                   "streets": ["Lange Straße", "Leipziger Straße"]
                }
        span Kreuzung Bornaer Straße/Wittgensdorfer Straße
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
               {
                    "relation": "intersection",
                    "streets": ["Bornaer Straße", "Wittgensdorfer Straße"]
                }
    section
        h3 Und nun?
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
                {
                    "relation": "intersection",
                    "streets": ["Bornaer Straße", "Wittgensdorfer Straße"]
                }
        span.fragment(style='font-size:70px;') ↓
        pre.fragment
            code(data-trim, contenteditable).json.hljs.
                {
                    "lat": 50.840775,
                    "lng": 12.906360
                }
    section
        h3.fragment OpenStreetMap
        img(src='images/osm.png', style='box-shadow: none;')
        br
        img.fragment(style='box-shadow: none;', src='images/overpass.png')
    section
        pre(style='width:100%;')
            code(data-trim, contenteditable).json.hljs.
                <osm-script>
                    <osm-script output="json" timeout="25">
                        <id-query into="area" {{nominatimArea:Chemnitz}} type="area"></id-query>
                        <union>
                            <query type="way">
                                <has-kv k="name" v="PLACEHOLDER"></has-kv>
                                <area-query from="area"></area-query>
                            </query>
                        </union>
                        <print mode="body"></print>
                        <recurse type="down"></recurse>
                        <print mode="skeleton" order="quadtile"></print>
                    </osm-script>
                </osm-script>
    section
        h3 Schnittstellen finden
    section
        img(src='images/kreuz.png')

    section
        h3 Maifeuer
        img(src='images/Maifeuer-Sachsen-Fernsehen.png')
        br
        a(href='http://www.sachsen-fernsehen.de/Aktuell/Chemnitz/Artikel/1353000/Liste-der-stattfindenden-Hexenfeuer-in-Chemnitz-2014/', style='font-size: 15px;') Quelle: Sachsen Fernsehen
    section
        img(src='images/Feuer.png')

    section(style='margin-top:-70px')
        h3 Trinkwasser
        p
            img(src='images/trinkwasser.jpg', height='70%')
        p
            a(href='http://codeforchemnitz.de/trinkwasser/', target='_blank') codeforchemnitz.de/trinkwasser/
        p
            a(href='http://www.eins.de/ueber-eins/netze/trinkwasser/', target='_blank', style='font-size: 15px;') Quelle: eins
    section
        h3 Spannend weil:
        ul
            li.fragment grafisch hübsch aufbereitet
            li.fragment Erklärungen zu Bestandteilen
            li.fragment Vergleich mit Mineralwässern
            li.fragment Erklärt Wasserhärte (unspannend)
            li.fragment funktioniert auch auf Smartphone
    section
        p Aber: es fehlen Daten :(
        p Datensätze je Hochbehälter wären klasse!

    section(style='margin-top:-70px')
        h3 Visualisierung von Geodaten
        // img src="images/cartodb-logo.png"
        img(src='images/cartodb-baustellen.png', height='70%')
        p
            b Baustellen!
            br
            a(href='https://rhflow.cartodb.com/viz/d35ff27a-7ce3-11e4-965d-0e9d821ea90d/public_map', target='_blank', style='font-size: 15px;') cartodb.com/../baustellen

    section(style='margin-top:-70px')
        h3 Städtische Leuchten in Rostock
        img(src='images/cartodb-leuchten-rostock.png', height='70%')
        p
            a(href='https://rhflow.cartodb.com/viz/05354958-c69a-11e4-be23-0e9d821ea90d/public_map', target='_blank', style='font-size: 15px;') cartodb.com/../leuchten

    section(style='margin-top:-70px')
        h3 Quelldaten: OpenData.HRO (CKAN v1.8)
        img(src='images/opendata-rostock-leuchten-okfn.png', height='70%')
        p
            a(href='http://www.opendata-hro.de/dataset/leuchten', target='_blank', style='font-size: 15px;') Quelle: opendata-hro.de/dataset/leuchten
        p(style='font-size: 0.6em;')
            | basiert auf
            a(href='http://ckan.org/') CKAN
            | :
            i the world’s leading open-source data portal platform

    section(style='margin-top:-70px')
        h3 opendata-chemnitz.de
        h3.fragment basierend auf CKAN
        p.fragment
            img(src='images/FTW.png')
        p.fragment(style='font-size: 0.8em;') abwarten ...


section
    section
        h2 Coole Projekte in Deutschland
        a(href='http://codefor.de/projekte/') codefor.de/projekte
    section
        p Bürger baut Stadt
        img(src='images/buergerbautstadt.png')
    section
        p Parkplätze Dresden
        img(src='images/parkhaeuser.PNG')
    section
        p Things on Bikelines
        img(src='images/things.png')
    section
        p Barrierefreiheit im ÖPNV
        img(src='images/access.png')
    section
        p Historische Entwicklung Berlins
        img(src='images/entwicklung-berlin.png')
    section
        h2 Redeployment
        img(src='images/Wasser.png')
        br


section
    section
        h2 Offene Daten in Chemnitz?!
        ul
            li.fragment es gibt veröffentliche Daten
            li.fragment z.B. Amtsblätter
            li.fragment verstreut über die Webseite
            li.fragment schwierig zu finden
            li.fragment ungünstige Formate (PDF)
            li.fragment Lizenz?
            li.fragment Korrektheit?
    section
        h2 Probleme!
        ul
            li.fragment Welche Daten gibt es?
            li.fragment Welche Daten kann man Anfragen?
    section
        h3 \o/
        h3  Wir wurden von einem Stadtrat nach unseren Wünschen gefragt
        h3 \o/


section
    h2 Die Zukunft
    ul
        li.fragment Kontakte zu anderen OK Labs (Leipzig, Dresden)
        li.fragment Gemeinsame Treffen
        li.fragment Gemeinsames Arbeiten
        li.fragment Spaß an der Sache
section
    h1 und
section
    h2 Wir brauchen
    h1 strukturierte
    h1 aktuelle
    h1 lizensierte
    h2 Daten

section
    h3 Vielen Dank für ihre Aufmerksamkeit!
    br

section
    section
        h2 Tooling
    section
        h3 overpy
        pre
            code(data-trim, contenteditable).
                import overpy
                api = overpy.Overpass()
                # fetch all ways and nodes
                result = api.query("""
                way["name"="%s"] ["highway"];
                (._;>;);
                out body;
                """%('Rathausstraße'))
                # print lat/lon for all nodes in all ways
                for way in result.ways:
                    print("Name: %s" % way.tags.get("name", "n/a"))
                    for node in way.nodes:
                    print("Lat: %f, Lon: %f" % (node.lat, node.lon))
    section
        h4 Overpass-XML
        pre
            code(data-trim, contenteditable).
                <osm-script output="json" timeout="25">
                    <id-query into="area" ref="3600062594" type="area"></id-query>

                    <query type="way">
                        <has-kv k="name" v="%s"></has-kv>
                        <has-kv k="highway" ></has-kv>
                        <area-query from="area"></area-query>
                    </query>

                    <print mode="body"></print>
                    <recurse type="down"></recurse>
                    <print mode="skeleton" order="quadtile"></print>
                </osm-script>

include templates/bottom.html
